$colors: (
    'val-10': hsl(0, 0%, 100%),
    'val-9': hsl(0, 0%, 90%),
    'val-8': hsl(0, 0%, 80%),
    'val-7': hsl(0, 0%, 70%),
    'val-6': hsl(0, 0%, 60%),
    'val-5': hsl(0, 0%, 50%),
    'val-4': hsl(0, 0%, 40%),
    'val-3': hsl(0, 0%, 30%),
    'val-2': hsl(0, 0%, 20%),
    'val-1': hsl(0, 0%, 10%),
    'val-0': hsl(0, 0%, 0%),

    'brand-red': hsl(358, 71%, 48%),   // rgb(210, 35, 42);
    'brand-mint': hsl(173, 41%, 88%),  // rgb(212, 237, 234);
    'brand-grey': hsl(240, 17%, 30%),  // rgb(64, 64, 90);
    'pure-white': hsl(0, 100%, 100%),  // rgb(255, 255, 255);

    'dk-blue': hsl(219, 75%, 35%),
    // 'md-blue': hsl(200, 75%, 70%),
    'md-blue': hsl(200, 75%, 80%),
    'red': hsl(349, 85%, 51%),
    'green': hsl(128, 52%, 47%),
    'off-white-0': hsl(55, 39%, 87%),
    'off-white-1': hsl(55, 32%, 93%),
    'off-white-2': hsl(53, 36%, 96%),

    'cyan': hsl(189, 67%, 49%),
    'dk-teal': hsl(186, 100%, 22%),
    'gold': hsl(40, 100%, 56%),
    'indigo': hsl(242, 38%, 40%),
    'lt-green': hsl(85, 54%, 51%),
    'lt-teal': hsl(154, 26%, 84%),
    'orange': hsl(22, 91%, 70%),
    'violet': hsl(308, 50%, 60%),
    'warm-grey': hsl(60, 8%, 81%),
);
